# Discord Bot Configuration
# Supporter_BOT = Bot Invite Link

CLIENT_SECRET= # Discord Client Secret   
DISCORD_TOKEN= # Discord Bot Token
DISCORD_CLIENT_ID= # Application Client ID
DISCORD_PERMISSIONS= # Bot Permissions Integer

DISCORD_OAUTH2_CLIENT_SECRET= # Discord OAuth2 Client Secret
DISCORD_OAUTH2_CLIENT_ID= # Application Client ID
DISCORD_OAUTH2_REDIRECT_URI = # OAuth2 Redirect URI

# Database Configuration
SUPABASE_URL= # Databse URL https://
SUPABASE_KEY= # Databse Key
DATABASE_URL= # postgresql://<username>:<password>@<host>:<port>/<database_name>

# YouTube Data API v3 Key
YOUTUBE_API_KEY= # Youtube API Key

# Flask local Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000    
FLASK_DEBUG= true   
FLASK_SECRET_KEY= # generate a random secret key

# Flask server Configuration
#FLASK_HOST= 0.0.0.0
#FLASK_PORT= Hosted Port    
#FLASK_DEBUG= false   
#FLASK_SECRET_KEY= generate a random secret key

# Local Development Server Configuration
SERVER_IP=127.0.0.1 
SERVER_PORT=5000 
SERVER_DOMAIN = http://localhost:5000

# Production Server Configuration
#SERVER_IP = Hosted IP
#SERVER_PORT = Hosted Port
#SERVER_DOMAIN = https://yourdomain.com

# This allows OAuth callbacks over HTTP internally, which is required for many hosting platforms.
OAUTHLIB_INSECURE_TRANSPORT=1